--HelloWorld--
[#OptionColumns=3]
Devs: The dialog system supports helper tags you can put between square brackets.
[goto Examples]

--Examples--
Devs: What tag would you like to see an example of?
? prompt
    Devs: Adding a [color=Gold]\[prompt\][/color] tag adds a prompt[prompt] after[prompt] every[prompt] word.
? page
    Devs: ^^Even though this is a single dialog line, when it hits a [color=Gold]\[page\][/color] tag...\n
        [page]...it'll scroll the current line to a new page to read the rest!^^
? goto
    Devs: ^^The name of this section is "Examples". [color=Gold]\[goto Examples\][/color] will return you 
        to the beginning of the section. Let's go!^^
    [goto Examples]
? speed
    Devs: This text will be read at regular speed.
    Devs: [speed=0.5]This will be read at half speed because of the tag [color=Gold]\[speed=0.5\][/color].
    Devs: [speed=2]And this will be read at double speed due to a tag of [color=Gold]\[speed=2\][/color]!
? pause
    Devs: You can can pause the script for a set amount of time using the "pause" tag.
    Devs: We've added [color=Gold]\[pause=2\][/color] here[pause=2] so it stops then continues on!
? auto
    Devs: ^^If you add an [color=Gold]\[auto\][/color] tag to the end of a line, it will automatically 
        proceed after a pause based on the length of the text being written.^^
    Devs: You can also set a specific amount of time to pause in seconds.
    Devs: This line ends with [color=Gold]\[auto=2\][/color].[auto=2]
    Devs: ^^You can also set an auto tag on its own line. This will make all lines auto-proceed 
        until you turn it off.^^
    [auto]
    Devs: We added an auto tag right before this line so this will automatically proceed.
    Devs: This will also auto-proceed.
    [/auto]
    Devs: [color=Gold]\[/auto\][/color] closes the tag, so you'll need to proceed manually from here!
? end
    Devs: [color=Gold]\[end\][/color] ends the script. Goodbye!
    [end]