# game-dialog

./: .gitattributes  .gitignore  GameDialog.Runner.sln  GameDialog.Server.sln  GameDialog.sln  GameDialogParser.sln  LICENSE  README.md  package.json  test.dia
Compiler/: BasicDialogVisitor.cs  Compiler.csproj  DialogLexer.g4  DialogLexerBase.cs  DialogParser.g4  Program.cs
Compiler/Properties/: launchSettings.json
Compiler/models/: DialogScript.cs  Tag.cs  TextEvent.cs
GameDialog.CodeFix/: DialogCodeFix.cs
GameDialog.Common/: BuiltIn.cs  Choice.cs  Choice.cs.uid  ChoiceOp.cs  ChoiceOp.cs.uid  Defs.cs  Defs.cs.uid  InstructionType.cs  InstructionType.cs.uid  OpCode.cs  OpCode.cs.uid  StateSpan.cs  StateSpan.cs.uid  TextVariant.cs  TextVariant.cs.uid  VarType.cs  VarType.cs.uid
GameDialog.Compiler/: ConstVisitor.cs  DialogCompiler.cs  DialogLexer.g4  DialogLexerBase.cs  DialogParser.g4  ExpressionVisitor.cs  Extensions.cs  GameDialog.Compiler.csproj  LexerErrorListener.cs  MainDialogVisitor.cs  ParserErrorListener.cs  Program.cs  Utility.cs  test.txt
GameDialog.Compiler/Compiler/: Defs.cs  DialogCompiler.cs  DialogLexer.g4  DialogLexerBase.cs  DialogParser.g4  Extensions.cs  LexerErrorListener.cs  MemberRegister.cs  ParserErrorListener.cs  Utility.cs
GameDialog.Compiler/Models/: BuiltIn.cs  CompilationResult.cs  DialogDocument.cs  DocumentManager.cs  InstructionType.cs  MemberRegister.cs  OpCode.cs  ScriptData.cs  VarType.cs
GameDialog.Compiler/Properties/: launchSettings.json
GameDialog.Compiler/Visitors/: ChoiceVisitor.cs  ConstVisitor.cs  ExpressionVisitor.Constants.cs  ExpressionVisitor.cs  MainDialogVisitor.Choices.cs  MainDialogVisitor.Tags.cs  MainDialogVisitor.cs  SpeakerIdVisitor.cs  TagVisitor.cs
GameDialog.Compiler/models/: BBCode.cs  BuiltIn.cs  CompilationResult.cs  DialogDocument.cs  DialogScript.cs  DocumentManager.cs  Evaluator.cs  MemberRegister.cs  ScriptData.cs  Tag.cs  TextEvent.cs  ValueType.cs
GameDialog.Generator/: DepClasses.cs  DialogGenerator.Bridge.cs  DialogGenerator.cs  GameDialog.Generator.sln
GameDialog.Parser/: GameDialog.Parser.csproj  Parser.Evaluator.cs  Parser.cs
GameDialog.Runner/: DialogBase.Reader.cs  DialogBase.Reader.cs.uid  DialogBase.TextParser.cs  DialogBase.TextParser.cs.uid  DialogBase.cs  DialogBase.cs.uid  DialogBridgeBase.cs  DialogBridgeBase.cs.uid  DialogHelpers.cs  DialogHelpers.cs.uid  DialogReader.cs  DialogStorage.cs  DialogStorage.cs.uid  DialogValidator.cs  DialogValidator.cs.uid  ExprParser.cs  ExprParser.cs.uid  GameDialog.Runner.csproj  ParserState.cs  ParserState.cs.uid  TextWriter.cs  TextWriter.cs.uid  Validator.cs
GameDialog.Runner/Dialog/: DialogBase.Interpreter.cs  DialogBase.Interpreter.cs.uid  DialogBase.Reader.cs  DialogBase.Reader.cs.uid  DialogBase.ScriptData.cs  DialogBase.ScriptData.cs.uid  DialogBase.TextParser.cs  DialogBase.cs  DialogBase.cs.uid  DialogBridgeBase.cs  DialogBridgeBase.cs.uid  DialogLine.cs  DialogLine.cs.uid  ITextEventHandler.cs  ITextEventHandler.cs.uid  PagedText.cs  PagedText.cs.uid  TextEvent.cs  TextEvent.cs.uid  TextParser.cs  TextParser.cs.uid  TextStorage.cs  TextStorage.cs.uid  TextWriter.cs
GameDialog.Runner/Models/: BBCode.cs  BBCode.cs.uid  BuiltIn.cs  BuiltIn.cs.uid  Choice.cs  Choice.cs.uid  Defs.cs  Error.cs  EventType.cs  EventType.cs.uid  ExprInfo.cs  ExprInfo.cs.uid  ExprType.cs  ExprType.cs.uid  FuncDef.cs  FuncDef.cs.uid  IMemberStorage.cs  IMemberStorage.cs.uid  TextEvent.cs  TextEvent.cs.uid  TextVariant.cs  TextVariant.cs.uid  TranslationFileType.cs  TranslationMode.cs  VarDef.cs  VarDef.cs.uid  VarType.cs  VarType.cs.uid
GameDialog.Runner/ObjectPool/: IPoolable.cs  IPoolable.cs.uid  LimitedQueue.cs  LimitedQueue.cs.uid  ListPool.cs  ListPool.cs.uid  Pool.cs  Pool.cs.uid
GameDialog.Server/: Constants.cs  GameDialog.Server.csproj  GameDialogServer.cs  MemberRegister.cs  NotificationHandler.cs  Program.cs  TextDocumentHandler.cs  TranslationRow.cs
GameDialog.Server/Handlers/: TextDocumentHandler.cs
docs/: API.md  README.md  (+2 more)
example-project/: GameDialogExample.csproj  GameDialogExample.sln  MainTheme.tres  icon.svg.import  project.godot
example-project/Assets/: GodotbotSide.png.import  border1.png.import  border2.png.import  clack.ogg.import  m6x11.ttf.import
example-project/Assets/Area/: clouds.png.import  middle.png.import  tileset.png.import  water.png.import
example-project/DialogScripts/: Count.dia  Count.json  Hash.dia  Hash.json  Intro.dia  Members.dia  Members.json  Tags.dia  Tags.json  Test.dia  Test.json
example-project/Scenes/: Character.cs  Dialog.DialogBridge.Generated.cs  Dialog.DialogBridge.Generated.cs.uid  Dialog.DialogBridge.cs  Dialog.DialogBridge.cs.uid  Dialog.cs  DialogArea.cs  DialogArea.cs.uid  DialogBox.cs  DialogBox.cs.uid  DialogBox.tscn  Game.cs  Game.cs.uid  Game.tscn  OptionBox.cs  OptionBox.cs.uid  OptionBox.tscn  TestScene.tscn
example-project/Scenes/Characters/: Character.cs  Character.cs.uid  Character.tscn
example-project/Scenes/GUI/: CustomMembers.cs  Dialog.DialogBridge.G.cs.uid  Dialog.cs  Dialog.cs.uid  DialogArea.cs  DialogArea.tscn  DialogBox.cs  DialogBox.tscn  DialogBridge.cs  DialogBridge.cs.uid  DialogBridge.g.cs  DialogBridge.g.cs.uid  DialogTextLabel.cs  OptionBox.cs  OptionBox.tscn
game-dialog/GameCore.Dialog/: GameCore.Dialog.csproj
game-dialog/GameCore.Dialog.Core/: DialogBridge.cs  DialogHelpers.cs  DialogReader.cs  DialogRunner.cs  DialogStorage.cs  DialogValidator.cs  ExprInfo.cs  ExprParser.cs  GameCore.Dialog.Core.csproj  ParserState.cs
game-dialog/GameCore.Dialog.Core/Models/: BBCode.cs  BuiltIn.cs  Choice.cs  DialogBridgeAttribute.cs  DialogTextLabelAttribute.cs  Error.cs  EventType.cs  ExprType.cs  FuncDef.cs  TextEvent.cs  TextVariant.cs  TranslationFileType.cs  VarDef.cs  VarType.cs
game-dialog/GameCore.Dialog.Server/: Constants.cs  GameCore.Dialog.Server.csproj  GenerateTranslationHandler.cs  Program.cs  TextDocumentHandler.cs  UpdateMembersHandler.cs
game-dialog/GameDialog/: GameDialog.csproj
game-dialog/GameDialog.CodeFix/: GameDialog.CodeFix.csproj
(+67 files in other folders)
