; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GameDialogExample"
run/main_scene="uid://da2nhtes724i0"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=360
window/size/viewport_height=270
window/size/window_width_override=720
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="GameDialogExample"

[editor]

naming/scene_name_casing=1

[gui]

theme/custom="uid://go6vx2xu6kvf"

[importer_defaults]

font_data_dynamic={
&"antialiasing": 0
}

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
