<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DialogTextLabel.cs" />
    <Compile Remove="Resources\DialogTextLabel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  </ItemGroup>

  <Target Name="CopyToOutputBeforeCompile" BeforeTargets="CoreCompile">
    <Copy SourceFiles="$(PreCopySource)..\GameDialog.Runner\DialogTextLabel.cs" DestinationFolder="$(PreCopyDestination)Resources\" SkipUnchangedFiles="true" />
  </Target>
</Project>