<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Compiler/DialogLexer.g4">
      <Language>CSharp</Language>
      <OutputDirectory>Generated</OutputDirectory>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
      <GAtn>true</GAtn>
      <Package>GameDialog.Compiler</Package>
      <Error>true</Error>
    </Antlr4>
    <Antlr4 Include="Compiler/DialogParser.g4">
      <Language>CSharp</Language>
      <OutputDirectory>Generated</OutputDirectory>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
      <GAtn>true</GAtn>
      <Package>GameDialog.Compiler</Package>
      <Error>true</Error>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GameDialog.Common/GameDialog.Common.csproj" />
  </ItemGroup>

</Project>
